[gd_scene load_steps=5 format=3 uid="uid://c52cila0v85er"]

[ext_resource type="Script" uid="uid://dofm84mvaoh4k" path="res://scripts/ui.gd" id="1_dj8aq"]
[ext_resource type="Texture2D" uid="uid://b0r5hfbn86a6p" path="res://assets/art/progress_bar_base_over.png" id="2_5en4g"]
[ext_resource type="Texture2D" uid="uid://b62il6uk58to3" path="res://assets/art/progress_bar_base.png" id="2_ro3t7"]
[ext_resource type="Texture2D" uid="uid://bl76h3xudi18v" path="res://assets/art/progress_bar_base_under.png" id="2_ua6yw"]

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_dj8aq")

[node name="ProgressBar" type="TextureProgressBar" parent="."]
offset_left = 269.0
offset_top = 608.0
offset_right = 909.0
offset_bottom = 640.0
max_value = 500.0
value = 500.0
rounded = true
texture_under = ExtResource("2_ua6yw")
texture_over = ExtResource("2_5en4g")
texture_progress = ExtResource("2_ro3t7")
